# SpringBoot

./: .gitignore  Dockerfile  README.md  datasources.yml  docker-compose.yml  mvnw  pom.xml  prometheus.yml  render.yaml
.github/workflows/: build-and-test.yaml  ci.yml  main.yml
src/main/java/com/example/springboot/config/: AuthConfig.java  CacheConfiguration.java  SecurityFilter.java  TokenProvider.java
src/main/java/com/example/springboot/controller/: AuthController.java  CdrController.java  StatusController.java
src/main/java/com/example/springboot/dao/: CdrEntity.java  CdrRepository.java  User.java  UserRepository.java
src/main/java/com/example/springboot/dto/: CdrDto.java  JwtDto.java  SignInDto.java  SignUpDto.java  UserRole.java
src/main/java/com/example/springboot/error/: ErrorCode.java  ErrorCodeEnum.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springboot/error/exception/: CdrNotFoundException.java  InvalidJwtException.java  TimeOverlapException.java
src/main/java/com/example/springboot/exception/: CdrNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TimeOverlapException.java
src/main/java/com/example/springboot/mapper/: CdrMapper.java
src/main/java/com/example/springboot/service/: AuthService.java  CdrService.java
src/main/java/com/example/springboot/validator/: TimeRangeValidation.java  TimeRangeValidator.java  ValidationService.java
src/main/resources/: CDR_DDL.sql  CDR_DML.sql  application.yaml
src/test/java/com/example/springboot/: CacheTest.java  CreateCdrTest.java  GetByIdTest.java  GetByVehicleIdTest.java
src/test/java/com/example/springboot/config/: TestConfig.java
src/test/java/com/example/springboot/integration/: CacheTest.java  CreateCdrTest.java  GetByIdTest.java  GetByVehicleIdTest.java
src/test/java/com/example/springboot/unit/: MapperTest.java
src/test/resources/: application.yml
