-------------------------------------------------------------------------------
Test set: com.example.springboot.GetByVehicleIdTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.111 s <<< FAILURE! - in com.example.springboot.GetByVehicleIdTest
getByIdSuccessOrderByStartAtAsc  Time elapsed: 0.048 s  <<< FAILURE!
java.lang.AssertionError: Response content expected:<[{"id":4,"sessionIdentification":"CDR004","vehicleIdentification":"VH001","startAt":1684476000.000000000,"endAt":1684481400.000000000,"amount":20.00},{"id":1,"sessionIdentification":"CDR001","vehicleIdentification":"VH001","startAt":1684483200.000000000,"endAt":1684490400.000000000,"amount":25.50},{"id":7,"sessionIdentification":"CDR007","vehicleIdentification":"VH001","startAt":1684488600.000000000,"endAt":1684492200.000000000,"amount":15.25}]>butwas:<[{"id":4,"sessionIdentification":"CDR004","vehicleIdentification":"VH001","startAt":1684476000.000000000,"endAt":1684481400.000000000,"amount":20.00},{"id":1,"sessionIdentification":"CDR001","vehicleIdentification":"VH001","startAt":1684483200.000000000,"endAt":1684490400.000000000,"amount":25.50},{"id":7,"sessionIdentification":"CDR007","vehicleIdentification":"VH001","startAt":1684488600.000000000,"endAt":1684492200.000000000,"amount":15.25},{"id":8,"sessionIdentification":"1213","vehicleIdentification":"VH001","startAt":1716131400.000000000,"endAt":1716131401.000000000,"amount":1.20}]> but was:<[{"id":4,"sessionIdentification":"CDR004","vehicleIdentification":"VH001","startAt":1684476000.000000000,"endAt":1684481400.000000000,"amount":20.00},{"id":1,"sessionIdentification":"CDR001","vehicleIdentification":"VH001","startAt":1684483200.000000000,"endAt":1684490400.000000000,"amount":25.50},{"id":7,"sessionIdentification":"CDR007","vehicleIdentification":"VH001","startAt":1684488600.000000000,"endAt":1684492200.000000000,"amount":15.25},{"id":8,"sessionIdentification":"1213","vehicleIdentification":"VH001","startAt":1716131400.000000000,"endAt":1716131401.000000000,"amount":1.20}]>
	at com.example.springboot.GetByVehicleIdTest.getByIdSuccessOrderByStartAtAsc(GetByVehicleIdTest.java:40)

getByIdSuccessOrderByStartAtDesc  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Response content expected:<[{"id":7,"sessionIdentification":"CDR007","vehicleIdentification":"VH001","startAt":1684488600.000000000,"endAt":1684492200.000000000,"amount":15.25},{"id":1,"sessionIdentification":"CDR001","vehicleIdentification":"VH001","startAt":1684483200.000000000,"endAt":1684490400.000000000,"amount":25.50},{"id":4,"sessionIdentification":"CDR004","vehicleIdentification":"VH001","startAt":1684476000.000000000,"endAt":1684481400.000000000,"amount":20.00}]> but was:<[{"id":8,"sessionIdentification":"1213","vehicleIdentification":"VH001","startAt":1716131400.000000000,"endAt":1716131401.000000000,"amount":1.20},{"id":7,"sessionIdentification":"CDR007","vehicleIdentification":"VH001","startAt":1684488600.000000000,"endAt":1684492200.000000000,"amount":15.25},{"id":1,"sessionIdentification":"CDR001","vehicleIdentification":"VH001","startAt":1684483200.000000000,"endAt":1684490400.000000000,"amount":25.50},{"id":4,"sessionIdentification":"CDR004","vehicleIdentification":"VH001","startAt":1684476000.000000000,"endAt":1684481400.000000000,"amount":20.00}]>
	at com.example.springboot.GetByVehicleIdTest.getByIdSuccessOrderByStartAtDesc(GetByVehicleIdTest.java:33)

getByIdSuccessOrderByEndAtDesc  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: Response content expected:<[{"id":7,"sessionIdentification":"CDR007","vehicleIdentification":"VH001","startAt":1684488600.000000000,"endAt":1684492200.000000000,"amount":15.25},{"id":1,"sessionIdentification":"CDR001","vehicleIdentification":"VH001","startAt":1684483200.000000000,"endAt":1684490400.000000000,"amount":25.50},{"id":4,"sessionIdentification":"CDR004","vehicleIdentification":"VH001","startAt":1684476000.000000000,"endAt":1684481400.000000000,"amount":20.00}]>butwas:<[{"id":8,"sessionIdentification":"1213","vehicleIdentification":"VH001","startAt":1716131400.000000000,"endAt":1716131401.000000000,"amount":1.20},{"id":7,"sessionIdentification":"CDR007","vehicleIdentification":"VH001","startAt":1684488600.000000000,"endAt":1684492200.000000000,"amount":15.25},{"id":1,"sessionIdentification":"CDR001","vehicleIdentification":"VH001","startAt":1684483200.000000000,"endAt":1684490400.000000000,"amount":25.50},{"id":4,"sessionIdentification":"CDR004","vehicleIdentification":"VH001","startAt":1684476000.000000000,"endAt":1684481400.000000000,"amount":20.00}]> but was:<[{"id":8,"sessionIdentification":"1213","vehicleIdentification":"VH001","startAt":1716131400.000000000,"endAt":1716131401.000000000,"amount":1.20},{"id":7,"sessionIdentification":"CDR007","vehicleIdentification":"VH001","startAt":1684488600.000000000,"endAt":1684492200.000000000,"amount":15.25},{"id":1,"sessionIdentification":"CDR001","vehicleIdentification":"VH001","startAt":1684483200.000000000,"endAt":1684490400.000000000,"amount":25.50},{"id":4,"sessionIdentification":"CDR004","vehicleIdentification":"VH001","startAt":1684476000.000000000,"endAt":1684481400.000000000,"amount":20.00}]>
	at com.example.springboot.GetByVehicleIdTest.getByIdSuccessOrderByEndAtDesc(GetByVehicleIdTest.java:47)

